{:deps {org.clojure/clojure {:mvn/version "1.10.0"}
        org.clojars.nakkaya/subethasmtp {:mvn/version "3.1.7"}
        integrant {:mvn/version "0.8.0-alpha2"}
        duratom {:mvn/version "0.4.1"}}
 :aliases
 {:dev {:extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.5-SNAPSHOT"}
                     com.rpl/specter {:mvn/version "1.1.2"}
                     integrant/repl {:mvn/version "0.3.1"}
                     org.clojure/java.classpath {:mvn/version "0.3.0"}
                     cljsh {:mvn/version "0.1.0-SNAPSHOT"}}
        :override-deps {rewrite-clj {:mvn/version "0.6.1"}}
        :main-opts  ["-m" "rebel-readline.main"]
        :extra-paths ["dev"]}
  :test {:extra-deps {com.draines/postal {:mvn/version "2.0.3"}}}}}
